
################################################################################
# $Id: ach_return.cfg 4745 2018-10-12 21:09:48Z bjones $
################################################################################
# Config file for Expect script
#


[IPPay_rpt]
ftp_dest = filemgr@sftp.jetpay.com:/secure/ippay/reports/
dte_fmt = %Y_%m
ftp_src = IPP_
upload_cmd = scp,filemgr@sftp.jetpay.com:/secure/ippay/reports
