##################################################################################
# inst_id   101, 107                                                             #
# USER      bmoh or bmohdev                                                      #
# DEST      sftp.jetpay.com                                                      #
# PASSWORD  n/a                                                                  #
# OPTION1   -oIdentityFile=/clearing/filemgr/.ssh/id_rsa                         #
# OPTION2   -o "ProxyCommand ssh sftp.jetpay.com nc safetrans.wellsfargo.com 22" #
# ftp_user  b2payments,ptrust                                                    #
##################################################################################
set UPLOAD_CMD sftp
set USER bmoh
set DEST sftp.jetpay.com
set PASSWORD n/a
set OPTION1 "-oIdentityFile=/clearing/filemgr/.ssh/id_rsa.4096"
set OPTION2 ""
set FILE_PATTERN "JTPYTX"
