#############################################################
# inst_id           122,129,130,132,133,134                 #
# curr_cd           CAD/USD                                 #
# originator_id_cr  B2BCADCR00                              #
# originator_id_dr  B2BCADCR00                              #
# dest_data_ctr     00100                                   #
# tran_type_cr      460                                     #
# tran_type_dr      470                                     #
# orig_shrt_name    PTC - B2B Paymt                         #
# orig_long_name    People's Trust - B2B Payments           #
# inst_id_return    00100040                                #
# acct_num_return   1902473                                 #
# output_fname_cr   DEFT_RPTCADCR-A_timedate                #
# output_fname_dr   DEFT_RPTCADDR-A_timedate                #
# curr_code_ca      CAD                                     #
# curr_code_us      USD                                     #
# output_fname      DEFT_RPTCAD                             #
# ftp_user_id       b2payments,ptrust                       #
#############################################################
129~CAD~PTC859CR00~PTC859DR00~00100~460~470~PTC~PEOPLES TRUST COMPANY~000100040~1895859~DEFT-RPT859C-W~DEFT-RPT859D-W~CAD~USD~DEFT-RPT859~ptrust
130~CAD~B2BCADCR00~B2BCADDR00~00100~460~470~PTC - B2B Paymt~People's Trust - B2B Payments~000100040~1902473~DEFT-RPTCADCR-A~DEFT-RPTCADDR-A~CAD~USD~DEFT-RPTCAD~b2payments
134~USD~PTC637CU00~PTC637DU00~00100~460~470~PTC~PEOPLES TRUST COMPANY~000100040~4693637~DEFT-RPT637C-W~DEFT-RPT637D-W~CAD~USD~DEFT-RPT637~ptrust
132~CAD~PTPPJPCX00~PTPPJPDX00~00100~460~470~PEOPLES TRUST~PEOPLES TRUST COMPANY~000100040~1902481~DEFT-RPTJPAYCACR~DEFT-RPTJPAYCADB~CAD~USD~DEFT-RPTJPAYCA~JETPAYca
133~USD~PTCJPUCX00~PTCJPUDX00~00100~460~470~PEOPLES TRUST~PEOPLES TRUST COMPANY~000100040~4696264~DEFT-RPTJPAYUSCR~DEFT-RPTJPAYUSDB~CAD~USD~DEFT-RPTJPAYUS~JETPAYus
