#
# $Id: sre_list_plain.txt 4321 2017-08-29 19:31:03Z bjones $
# $Rev: 4321 $
#

[ach_reason_code]

C01 = Incorrect DFI Account Number
C02 = Incorrect Routing Number
C03 = Incorrect Routing and Account Number
C04 = Incorrect Individual Name/Receiving Company Name
C05 = Incorrect Transaction Code
C06 = Incorrect DFI Account Number and Transaction Code
C07 = Incorrect Routing Nbr, Acct Nbr and Trans Code
C08 = Incorrect Foreign Receiving DFI Identification
C09 = Incorrect Receiver Identification Number
C10 = Corrected Company Name
C11 = Corrected Company ID
C12 = Corrected Company Name and Company ID
C13 = Addenda Format Error
C14 = Incorrect SEC Code for Outbound International Pmt
C61 = Misrouted Notification of Change
C62 = Incorrect Trace Number
C63 = Incorrect Company Identification Number
C64 = Incorrect Individual Identification Number
C65 = Incorrectly Formatted Corrected Data
C66 = Incorrect Discretionary Data
C67 = Routing Nbr Not from Original Entry Detail Record
C68 = DFI Account Nbr Not from Original Entry Detail
C69 = Incorrect Transaction Code
R01 = Insufficient Funds
R02 = Account Closed
R03 = Unable to Locate Account
R04 = Invalid Account Number
R05 = Unauthorized Debit to Consumer Account
R06 = Returned per ODFI’s Request
R07 = Authorization Revoked by Customer
R08 = Payment Stopped
R09 = Uncollected Funds
R10 = Customer Advises Not Authorized
R11 = Check Truncation Entry Return
R12 = Account Sold to Another DFI
R13 = Invalid ACH Routing Number
R14 = Representative Payee Deceased
R15 = Beneficiary or Account Holder Deceased
R16 = Account Frozen
R17 = File Record Edit Criteria
R18 = Improper Effective Entry Date
R19 = Amount Field Error
R20 = Non-Transaction Account
R21 = Invalid Company Identification
R22 = Invalid Individual ID Number
R23 = Credit Refused by Receiver
R24 = Duplicate Entry
R25 = Addenda Error
R26 = Mandatory Field Error
R27 = Trace Number Error
R28 = Routing Number Check Digit Error
R29 = Corp Customer Advises Not Authorized
R30 = RDFI Not Participant In Check Truncation Program
R31 = Permissible Return Entry
R32 = RDFI Non-Settlement
R33 = Return of XCK Entry
R34 = Limited Participation DFI
R35 = Return of Improper Debit Entry
R36 = Return of Improper Credit Entry
R37 = Source Document Presented for Payment
R38 = Stop Payment on Source Document
R39 = Improper Source Document
R40 = Return of ENR Entry by Federal Gov Agency
R41 = Invalid Transaction Code
R42 = Routing Number/Check Digit Error
R43 = Invalid D.F.I. Account Number
R44 = Invalid Individual I.D. Number
R45 = Invalid Individual Name
R46 = Invalid Representative Payee Indicator
R47 = Duplicate Enrollment
R50 = State Law Affecting RCK Acceptance
R51 = Item Related to RCK Entry is Ineligible
R52 = Stop Payment on Item (Adjustment Entry)
R53 = Item and RCK Entry Presented for Payment
R61 = Misrouted Return
R62 = Return of Erroneous or Reversing Debit
R67 = Duplicate Return
R68 = Untimely Return
R69 = Field Error(s)
R70 = Permissible Return Entry Not Accepted
R71 = Misrouted Dishonored Return
R72 = Untimely Dishonored Return
R73 = Timely Original Return
R74 = Corrected Return
R75 = Original Return Not a Duplicate
R76 = No Errors Found
R77 = Non-Acceptance of R62 Dishonored Return
R80 = IAT Entry Coding Error
R81 = Non-Participant in IAT Program
R82 = Invalid Foreign Receiving DFI Identification
R83 = Foreign Receiving DFI Unable to Settle
R84 = Entry Not Processed by Gateway
R85 = Incorrectly Coded Outbound International Payment
