
#
# $Id: nacha_file_desc.cfg 4912 2019-10-30 12:03:03Z bjones $
# $Rev: 4912 $
# File Name      :  nacha_file_desc.cfg
#
# Description    :  This file describes NACHA files.
#

[File_Header]
# 1 name           pos  len type  desc
record_type     = (  0,   1, 'a', 'Record Type Code')
priority_code   = (  1,   2, 'a', 'Priority Code')
odfi            = (  3,  10, 'x', 'Destination RDFI')
company_id      = ( 13,  10, 'a', 'ACH Identification')
file_date       = ( 23,   6, 'd', 'File Date')
file_time       = ( 29,   4, 'a', 'File Time')
file_id_mod     = ( 33,   1, 'a', 'File Id Modifier')
record_size     = ( 34,   3, 'a', 'Record Size')
blocking_factor = ( 37,   2, 'a', 'Blocking Factor')
format_code     = ( 39,   1, 'a', 'Format Code')
dest_name       = ( 40,  23, 'a', 'Origination Bank')
orig_name       = ( 63,  23, 'a', 'Company Name')
ref_code        = ( 86,   8, 'a', 'Reference Code')

[Batch_Header]
# 5 name           pos  len type  desc
record_type     = (  0,   1, 'a', 'Record Type Code')
service_class   = (  1,   3, 'a', 'Service Class Code')
company_name    = (  4,  16, 'x', 'Company Name')
company_data    = ( 20,  20, 'a', 'Company Discretionary')
company_id      = ( 40,  10, 'a', 'Company Id')
entry_class     = ( 50,   3, 'a', 'SEC Code')
entry_desc      = ( 53,  10, 'a', 'Company Entry Description')
file_date       = ( 63,   6, 'a', 'Currency of the batch')
effective_date  = ( 69,   6, 'd', 'Effective date')
reserved_01     = ( 75,   3, 'a', 'ID of the merchant')
orig_status     = ( 78,   1, 'n', 'Batch number')
orig_dfi        = ( 79,   8, 'n', 'File number')
batch_nbr       = ( 87,   7, 'a', 'Batch number')

[Detail_Record]
# 6 CCD name       pos  len type  desc
record_type     = (  0,   1, 'a', 'Record Type Code')
tran_code       = (  1,   2, 'a', 'Transaction Code')
rdfi            = (  3,   8, 'a', 'Receiving DFI Identification')
check_digit     = ( 11,   1, 'a', 'Check Digit')
acct_nbr        = ( 12,  17, 'a', 'Receiving DFI Account Number')
amount          = ( 29,  10, 'a', 'Amount')
id_nbr          = ( 39,  15, 'a', 'Receiving Identification Number')
id_name         = ( 54,  22, 'a', 'Receiving Identification Name')
discretionary   = ( 76,   2, 'a', 'Discretionary Data')
addenda_ind     = ( 78,   1, 'a', 'Addenda Record Indicator')
trace_nbr       = ( 79,  15, 'a', 'Trace Number')

[Detail_Addenda]
# 7 name           pos  len type  desc
record_type     = (  0,   1, 'a', 'Record Type Code')
addenda_code    = (  1,   2, 'a', 'Addenda Type Code')
payment_info    = (  3,  80, 'a', 'Payment Related Information' )
addenda_seq     = ( 83,   4, 'a', 'Addenda Sequence Number')
detail_seq      = ( 87,   7, 'a', 'Entry Detail Sequence Number')

[Batch_Control]
# 8 name           pos  len type  desc
record_type     = (  0,   1, 'a', 'Record Type Code')
service_class   = (  1,   3, 'a', 'Service Class Code')
batch_entries   = (  4,   6, 'a', 'Entry/Addenda Count')
batch_hash      = ( 10,  10, 'a', 'Entry Hash')
batch_debit     = ( 20,  12, 'a', 'Batch Debit Amount')
batch_credit    = ( 32,  12, 'a', 'Batch Credit Amount')
company_id      = ( 44,  10, 'a', 'Company Identification')
reserved_02     = ( 54,  19, 'a', 'Reserved')
reserved_03     = ( 73,   6, 'a', 'Reserved')
odfi            = ( 79,   8, 'a', 'Originating DFI')
batch_nbr       = ( 87,   7, 'a', 'Batch Number')

[File_Control]
#  9 name          pos  len type  desc
record_type     = (  0,   1, 'a', 'Record Type Code')
batch_count     = (  1,   6, 'a', 'Batch Count')
block_count     = (  7,   6, 'a', 'Block Count')
entry_count     = ( 13,   8, 'a', 'Entry/Addenda Count')
entry_hash      = ( 21,  10, 'a', 'Entry Hash')
total_debit     = ( 31,  12, 'a', 'Total Debit Amount')
total_credit    = ( 43,  12, 'a', 'Total Credit Amount')
reserved_04     = ( 56,  39, 'a', 'Reserved')
