# config file for sending file to MAS application
#
# $Id: get_ftp_out.cfg 3650 2016-01-22 21:02:17Z bjones $
#
# USERNAME~a
# PASSWORD~b
# DESTINATION~dfw-prd-mas-01.jetpay.com
# PORT~17532
# REMOTE_DIR~/
FTP_CMD~lftp
# FTP_OPTION~--
MODE~PROD
ARCHIVE_DIR~./ARCHIVE/
ADDL_CMD~debug 10
ADDL_CMD~set ssl:cert-file /clearing/filemgr/.certdata/out_cert.pem
ADDL_CMD~set ssl:key-file /clearing/filemgr/.certdata/out_privkey.pem
ADDL_CMD~set ssl:ca-file /clearing/filemgr/.certdata/out_trust.pem
ADDL_CMD~set ssl:verify-certificate false
ADDL_CMD~open -ua,b ftp://dfw-prd-mas-01.jetpay.com:17532
ADDL_CMD~cls -l
TIMEOUT~25
NO_DELETE~Y
RETRIES~3
