[DEFAULT]
LIB_PATH = /clearing/filemgr/MASCLRLIB

[EMAIL]
EMAIL_FROM = clearing@jetpay.com
EMAIL_TO_ALERT = clearing@jetpay.com
EMAIL_TO_STATUS = clearing@jetpay.com
#EMAIL_TO_STATUS = clearing@jetpay.com
#EMAIL_TO_ALERT = assist@jetpay.com, clearing@jetpay.com
EMAIL_SUBJECT_ALERT = PRIORITY : CRITICAL :: Failed to import TQR4
EMAIL_SUBJECT_STATUS = MasterCard TQR4 Incoming Files Status Report -

