[DEFAULT]
INTERVAL_SECS = 300
DEFAULT_FILE_COUNT = 15
SUNDAY_FILE_COUNT = 12
FAIL_STATUS = S
SCRIPT_END_TIME = 015959
LIB_PATH = /clearing/filemgr/MASCLRLIB
[EMAIL]
EMAIL_FROM = tc57_monitor@sybil.com
#~ EMAIL_TO_ALERT = vijay.subbaiah@jetpay.com
#~ EMAIL_TO_STATUS = vijay.subbaiah@jetpay.com
EMAIL_TO_STATUS = clearing@jetpay.com
EMAIL_TO_ALERT = assist@jetpay.com, clearing@jetpay.com
EMAIL_SUBJECT_ALERT = PRIORITY : CRITICAL :: TC57 Import Failed - INST 
EMAIL_SUBJECT_STATUS = TC57 Imports: End of day status -
