[DEFAULT]
INTERVAL_SECS = 300
DEFAULT_FILE_LIST = INMC.TT112T0.$$$$.001, INMC.TT112T0.$$$$.002, INMC.TT112T0.$$$$.003, INMC.TT112T0.$$$$.004, INVS.PDCTF01.$$$$.001, INVS.PDCTFC1.$$$$.001
#DEFAULT_FILE_LIST = INMC.TT112T0.$$$$.001, INMC.TT112T0.$$$$.002, INVS.PDCTF01.$$$$.001, INVS.PDCTFC1.$$$$.001, INVS.PDCTF01.$$$$.002
SUNDAY_FILE_LIST = INVS.PDCTF01.$$$$.001, INVS.PDCTFC1.$$$$.001
FAIL_STATUS = S
SCRIPT_END_TIME = 095959
LIB_PATH = /clearing/filemgr/MASCLRLIB
[EMAIL]
EMAIL_FROM = incoming_files_monitor@sybil.com
#EMAIL_TO_ALERT = vijay.subbaiah@jetpay.com
#EMAIL_TO_STATUS = vijay.subbaiah@jetpay.com
EMAIL_TO_STATUS = clearing@jetpay.com
EMAIL_TO_ALERT = assist@jetpay.com, clearing@jetpay.com
EMAIL_SUBJECT_ALERT = PRIORITY : CRITICAL :: Visa/MasterCard Incoming Files have issues
EMAIL_SUBJECT_STATUS = Visa/MasterCard Incoming Files Status Report -
EMAIL_SUBJECT_FAILURE = PRIORITY : CRITICAL ::  Incoming Files Monitoring Script failed
