# ####################################################################
#  $Id: bmo_harris_prd.cfg 4684 2018-09-04 21:57:07Z bjones $        #
#  $Rev: 4684 $                                                      #
#  inst_id                101,107                                    #
#  Tax_id                 1752913428                                 #
#  Bank Name              BMOHARRIS                                  #
#  FTP Server             sftp.jetpay.com  or 192.168.20.33          #
#  ftp_user_id            bmoh or bmohdev                            #
#  Blocking               YES / NO                                   #
#  Ejetpayyption             YES / NO                                   #
#  Ejetpayyption Key1        83A694BE or FC1CA2FB(BMO Public key)       #
#  Ejetpayyption Key2        80028BDE or 7E543AEF (jetpay Public Key)   #
#  Bank mail id           electronic-production@bmo.com              #
#  ssh identity           e.g. ~/.ssh/id_rsa (only id_rsa needed)    #
# ####################################################################
101~1752913428~BMO_Harris~sftp.jetpay.com~bmoh~YES~YES~FC1CA2FB~~electronic-production@bmo.com~id_rsa.4096
107~1752913428~BMO_Harris~sftp.jetpay.com~bmoh~YES~YES~FC1CA2FB~~electronic-production@bmo.com~id_rsa.4096
