[TC57]
#where_cond = where th.arn = '74644738001284320070361'
#where_cond = where th.mid = 'TAXELCO200000001' and rownum < 2
#where_cond = where th.card_type like 'MC' and rownum < 2
#where_cond = where  m.sic_code = '5812' and rownum < 2
#where_cond = where mar.institution_id = '107' and rownum < 2
#where_cond = where th.settle_date > '2021041603'
