[DEFAULT]
LIB_PATH = /clearing/filemgr/MASCLRLIB
[AUTHQA]
DB_HOST_NAME = authqa.jetpay.com
DB_PORT_NO = 1521
DB_USER_ID = teihost
DB_PASSWORD = nrCX8lbh
DB_SERVICE_NAME = authqa.jetpay.com
[CLEARQA]
DB_HOST_NAME = dfw-qa-db-01.jetpay.com
DB_PORT_NO = 1521
DB_USER_ID = masclr
DB_PASSWORD = masclr
DB_SERVICE_NAME = authqa.jetpay.com
[AUTHDEV]
DB_HOST_NAME = authdev.jetpay.com
DB_PORT_NO = 1521
DB_USER_ID = teihost
DB_PASSWORD = tstreams01
DB_SERVICE_NAME = authdev.jetpay.com
[CLEARDEV]
DB_HOST_NAME = dfw-dev-db-05.jetpay.com
DB_PORT_NO = 1521
DB_USER_ID = masclr
DB_PASSWORD = masclr
DB_SERVICE_NAME = dfw-dev-db-05.jetpay.com
[EMAIL]
EMAIL_FROM = tc57_monitor@sybil.com
#~ EMAIL_TO_ALERT = vijay.subbaiah@jetpay.com
#~ EMAIL_TO_STATUS = vijay.subbaiah@jetpay.com
EMAIL_TO_STATUS = Clearing.JetPayTX@ncr.com
EMAIL_TO_ALERT = Clearing.JetPayTX@ncr.com
EMAIL_SUBJECT_ALERT = PRIORITY : CRITICAL :: TC57 Import Failed - INST
EMAIL_SUBJECT_STATUS = TC57 Imports: End of day status -
